/***************Custom Properties*****************/
:root{
    --first-color: #00d9ae; 
    --first-alpha-color: rgba(0,217,174, 0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-widht: 1200px;
    --header-height: 4rem;

}

/********************Reset************************/
html{
    /*Reseteo del Modelo de Caja*/
    box-sizing: border-box;
    /*Familia de fuente*/
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::before,
*::after{
    /*Todos los elementos antes y despues heredan esta propiedad*/
    box-sizing: inherit;
}

body{
    /*Reset del margen*/
    margin: 0;
    /*Oculta lo que se desborda*/
    overflow-x: hidden;
    /*Color de texto*/
    color: var(--text-color);
}

a{
    /*Color de links*/
    color: var(--link-color);
    /*Velocidad de un cambio (hover)*/
    transition: all 0.5s ease-out;
}

a:hover{
    /*Opacidad*/
    opacity: 0.75;
}

/*
     Reseteo de los encabezados y asignacion de nuevo
     tamaño de texto
*/
h1{
    margin: 0;
    font-size: 2rem;
}

h2{
    margin: 0;
    font-size: 1.5rem;
}

h3{
    margin: 0;
    font-size: 1.25rem;
}

h4{
    margin: 0;
    font-size: 1rem;
}

h5{
    margin: 0;
    font-size: 0.85rem;
}

h6{
    margin: 0;
    font-size: 0.7rem;
}

img{
    /*Imagenes responsivas*/
    max-width: 100%;
    height: auto;
}

p{
    /*interlineado de un bloque de texto*/
    line-height: 1.6;
}

/******************Components**********************/

/***********************Carousel**********************/

@keyframes carousel-slide {
    0%
    {
        transform: translateX(0%);
    }
    25%
    {
        transform: translateX(-25%);
    }
    50%
    {
        transform: translateX(-50%);
    }
    75%
    {
        transform: translateX(-75%);
    }
}

.carousel{
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    background-color: var(--carousel-bg-color);
    overflow-x: hidden;
}

.carousel input{
    display: none;
}

.carousel label{
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    border:  medium solid var(--gray-dark-color);
    border-radius: 50%;
    cursor: pointer;
    margin: 0 0.25rem;
}

.carousel .slides{
    /*Por cada slide se agrega un 100%, como en este caso tenemos 4 seria 400%*/
    display: flex;
    list-style: none;
    /*Centrado porque como son li tienen un padding-left por default*/
    padding-left: 0;
    width: 400%;
    transition: transform 0.5s ease-in-out;
    /*animation: carousel-slide 12s ease-in-out;*/
}

#slide-1:checked ~ .slides {
    transform: translateX(0%);
}

#slide-2:checked ~ .slides {
    transform: translateX(-25%);
}

#slide-3:checked ~ .slides {
    transform: translateX(-50%);
}

#slide-4:checked ~ .slides {
    transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4 {
    background-color: var(--gray-dark-color);
}

/***********************Contact Form**********************/

.contact-form{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;   
}

.contact-form > *{
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font);
}

.contact-form input {
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.contact-form textarea{
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type="submit"]{
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover{
    opacity: 0.75;
}

.contact-form *::placeholder{
    color: var(--gray-dark-color);
}

.contact-form-responsive{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-responsive svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}

@media screen and (min-width: 1024px) {
    .about{
        margin-top: 1rem;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /*Espaciado entre columnas de la propiedad grid*/
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
    font-size: 1rem;
    }

    .contact-form textarea, 
    .contact-form-loader{
        grid-column: span 2;
    }

    .contact-form input[type="submit"]{
        margin-left: 0;
    }

}

/***********************Hero Image**********************/

.hero-image{
    background-image: var(--hero-image);
    background-repeat: none;
    /*Se adapte la imagen de manera proporcional del contenedor*/
    background-size: cover;
    /*Centrado de la imagen*/
    background-position: center;
    /*Efecto de imagen de fondo (scroll o fixed)*/
    background-attachment: var(--hero-attachment);
}

.hero-image-opacity{
    /*Ocupe todo el contenedor*/
    width: 100%;
    /*Ocupe todo el viewport*/
    height: 100vh;
    /*Centrado perfecto con flexbox*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}

.hero-image-title{
    /*Fluet desing (Responsive desing sin mediasqueries)*/
    /*7.5% del tamaño de la pantalla*/
    font-size: 7.5vw;
    /*Color de texto*/
    color: var(--hero-text-color);
}

/***********************Menu**********************/

.menu-btn{
    /*Resert*/
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
}

.menu-btn svg{
    fill: var(--first-color);
}

.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    /*Para que no tengan interactividad los enlaces*/
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}

.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
}

/**Medias query para desktop*/
@media screen and (min-width: 1024px){
    .menu-btn{
        display: none;
    }
    .menu{
        position: static;
        width: auto;
        opacity: 1;
        flex-direction:row;
        pointer-events: auto;
    }
    .menu a {
        padding: 0 1rem;
    }

    .menu a:hover{
        background-color: transparent;
    }

    /*Quitar el padding-right del ultimo enlace*/
    .menu a:last-child{
        padding-right: 0;
    }
}
/***********************Modal**********************/
.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--black-alpha-color);
    /*Cuando solo hay un hijo directo podemos centrarlo de esta manera con flex*/
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content{
    position: relative;
}

.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

/*De la clase modal que su id comienze con trabajo aplica estos estilos*/
.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}


/***********************Barras de Progreso**********************/

progress{
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}

/********Pseudoclases para los navegadores****************/

/*Pseudoclases para la parte del contenedor de la barra de progreso*/
progress::-webkit-progress-bar{
    background-color: var(--gray-color);
}

/*Pseudoclases para la parte del valor de la barra de progreso*/
progress::-webkit-progress-value{
    background-color: var(--first-color);
}

/*******************Firefox********************************/
progress::-moz-progress-bar{
    background-color: var(--first-color);
}

.progress{
    /*Separacion entre cada una de las barras de habilidades*/
    margin: 1rem auto;
}

/*Hijos directos*/
.progress > p {
    /*Pegamos la barra con su texto*/
    margin: 0;
    display: flex;
    /*Distribuimos el espacio entre la habiidad y su porcentaje*/
    justify-content: space-between;
    font-size: 0.85rem; 
}

/*******************Utilities**********************/
.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.bg-gray-light{
    background-color: var(--gray-light-color);
}

/*Efecto de sombra*/
.box-shadow-1{
    box-shadow: .25rem .25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn{
    display: inline-block;
    border-radius: 0.5rem;
    text-align: center;
    font-weight: bold;
    padding: 1rem;
    width: 200px;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}

.container {
    /*Centrado del contenedor*/
    margin-left: auto;
    margin-right: auto;
    /*Tamaño maximo de tu sitio web*/
    max-width: var(--max-widht); 
}

.gray-scale{
    /*Filtro para convertir a escala de gris*/
    filter: grayscale();
}

.none{
    display: none;
}

.section{
    padding: 2rem 1rem;
}

.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    text-align: center;
    color: var(--title-color);
}

.text-first-color{
    color: var(--first-color);
}

/*Alineacion de texto para moviles*/
.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

/*Mediaquery para alinear texto dependiendo el tamaño de pantalla (Para desktop)*/
@media screen and (min-width: 1024px) {
    
    .full-lg-screen{
        width: 100%;
        height: 100vh;
    }
    
    .text-lg-center{
        text-align: center;
    }
    
    .text-lg-left{
        text-align: left;
    }
    
    .text-lg-right{
        text-align: right;
    }
}

/*******************Site Style*********************/

.about > article {
    margin-bottom: 2rem;
}

.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}

.contact-card > small {
    margin-top: 1rem;
}

.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card{
    /*Es relativo porque sus hijos seran absolute para posicionarlos sobre la imagen*/
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img{
    width: 100%;
    height: 100%;
    /*Se adapte la imagen proporcionalmente a su contenedor, esto por si se tienen img que no sean cuadradas*/
    object-fit: cover;
}

.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div{
    padding: 1rem;
    width: 100%;
    height: 100%;
    border: thin solid var(--white-color);
}

.portfolio-details{
    display: grid;
    /*2 columnas con diferente tamaño*/
    grid-template-columns: 40% 60%;
    /*Tamaño de las filas*/
    grid-auto-rows: 2rem;
}

.portfolio-details b{
    color: var(--first-color);
}

.portfolio-modal{
    padding: 1rem;
    max-width: 400px;
    /*Los hijos de esta clase se posicionan en columnas*/
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
}

.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    padding: 0.5rem 0;
    margin: 1rem auto;
    color: var(--title-color);
}

.section-titles {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.section-titles > *{
    margin-bottom: 0.75rem;
    font-family: var(--font);
}

.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card h3{
    color: var(--title-color);
}

.service-card svg{
    fill: var(--first-color);
    margin-bottom: 1.25rem;
}

.social-media a {
    text-decoration: none;
    padding: 0 0.4rem;
}

.social-media svg{
    width: 1.5rem;
    height: 1.rem;
}

/**Medias query para desktop*/

@media screen and (min-width: 768px){

    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2,55%);
    }

    .portfolio .section-title{
        grid-column: span 2;
    }

    .portfolio-modal{
        flex-direction: row;
        max-width: 800px;
    }

    .portfolio-info{
        margin: 1rem;
        /*Alinea ese hijo solamente*/
        align-self: center;
    }

    .services > .container{
        display: grid;
        grid-template-columns: repeat(2,45%);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title{
        /*El titulo las dos columnas del grid*/
        grid-column: span 2;
    }
}

/**Medias query para desktop*/
@media screen and (min-width: 1024px){
    .header{
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height)-0.5rem);
    }

    .about{
        /*La seccion acerca la mostramos en columnas*/
        display: grid;
        /*Asignamos 3 columnas al 30% del espacio cada una*/
        grid-template-columns: repeat(3,30%);
        /*El espacio sobrante se distribuye uniforme mente entre las columnas*/
        justify-content: space-between;
        /*Centrado de contenido*/
        align-content: center;
    }

    .contact-cards{
        grid-template-columns: repeat(4, 24%);
    }

    .portfolio > .container{
        /*Como son 3 columnas decimos con esto que la fraccion la reparta entre las 3 columnas*/
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio .section-title{
        grid-column: span 3;
    }

    .services > .container{
        grid-template-columns: repeat(3,30%);
    }

    .services .section-title{
        /*El titulo las dos columnas del grid*/
        grid-column: span 3;
    }
}